{
  "name": "flight-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for flight queries",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js", 
    "test": "node tests/test.js",
    "test:amadeus": "node tests/test-amadeus.js",
    "demo": "node tests/demo.js"
  },
  "keywords": [
    "mcp",
    "flight",
    "travel",
    "server"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "amadeus": "^11.0.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
